{
  "name": "BrokersView",
  "short_name": "BV",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/pwa_512_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
